>> B = [5 6; 7 8]
B =
     5     6
     7     8
     
>> B ^ 2 % B x B
ans =
    67    78
    91   106

>> B .^ 2 % 각 element의 2승 * .필수
ans =
    25    36
    49    64
    
>> x = [ 1 2 3 ];
>> x / 3
ans =
    0.3333    0.6667    1.0000

>> x * 3
ans =
     3     6     9
>> x + 1
ans =
     2     3     4
>> x - 1
ans =
     0     1     2
>> 1  / x
다음 사용 중 오류가 발생함:  / 
행렬의 차원이 일치해야 합니다. 

>> 1 ./ x % 각 요소의 역수
ans =
    1.0000    0.5000    0.3333
    
>> x ^ 2
다음 사용 중 오류가 발생함:  ^  (52번 라인)
차원이 정확하지 않아 행렬을 거듭제곱할 수 없습니다. 행렬이 정사각 행렬이고 지수 값이 스
칼라인지 확인하십시오. 요소별 행렬 거듭제곱 연산을 수행하려면 '.^'을 사용하십시오. 

>> x .^ 2
ans =
     1     4     9
     
%vector, matrix 등의 각 element에 대해 연산을 할 경우 .^ ./ .* 등을 사용

>> x
x =
     1     2     3
     
>> y = [ 4 5 6]'
y =
     4
     5
     6
     
>> x*y
ans =
    32
    
>> y*x
ans =
     4     8    12
     5    10    15
     6    12    18
     
>> y = y'
y =
     4     5     6
     
>> x * y
다음 사용 중 오류가 발생함:  * 
행렬 곱셈의 차원이 잘못되었습니다. 첫 번째 행렬의 열 개수가 두 번째 행렬의 행 개수와 일
치하는지 확인하십시오. 요소별 곱셈 연산을 수행하려면 '.*'를 사용하십시오.
관련 문서 

>> x .* y
ans =
     4    10    18
